////////////////////////////////////////////////////////////////////////////////////////////

	5_GitHub_Git
	>clonar un proyecto de GitHub
_______________________________________________________
>Enlazamos nuestro android studio con github, en la siguiente ruta,
en donde introducimos el nombre de ususaio y contraseña de github

 	 file / setting / version control /git

	usuario: armandopinzonvera@gmail.com
	password: Pinzon*6454


> despues de tener enlazada la cuenta de github con el android studio
el proyecto se sube por

               VCS / Import Into Version Control / share Project on Github

> para clonar proyecto lo hacemos en la pantlla de bienvenida,
cuando iniciamos un proyecto, cancelamos el carge de proyectos
para que nos quede la pantalla de inicio, 
(OJO: previamente debenmos tener la cuenta enlazada y en la panta
lla de inicio no da la opcion de github, si no de git, empero, cuando se 
le señala, da la opcion de una direccion URL, )

	Check out Project from version control /  git

> colocamos la direccion URL , de lo que queremos clonar

------------------------------------------------------------------------------------
**  se debe configurar el usuario y correo
  con el gitbash (el terminal de comandos de git), estoy poniendo los mismos
datos de mi github

$ git config --global user.email "armandopinzonvera@gmail.com"
$ git config --global user.name "armando"


--------------------------------------------------------------------------

git init
git add .
git commit  -m
git remote add origin https://github...
	(OJO: "fatal remote origin error")
	git remote set-url https://github...
git push -u origin master
git pull origin
git config --global user.name "armandin"
git config --global user.email "armando@gmail.com"
git checkout -b nombre_rama (crea rama y entra)
git log
git diff nombre_archivo
git remote

------
	mkdir name (crea carpeta)
	touch color.php (crea archivo)
	rm color.php (quita archivo)

	














